MONGODB_URL=mongodb+srv://mshameer260:mshameer260@fullstackapp.og1j1sm.mongodb.net/chatbot
PORT=5000
OPEN_AI_SECRET=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
OPEN_AI_ORG=org-8C4BEbrQpwRWe3wLa1hAN9ua
JWT_ACCESS_KEY=abdulmunaff153
JWT_REFRESH_KEY=mohammedshameer15
JWT_Secret = abdulmunaff15